.body {
  width: 100%;
  height: 100vh;
  background-color: #1a1c28;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0%;
}

.grid-container {
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.grid-upper-container {
  display: grid;
  grid-template-columns: 7fr 4fr;
  gap: 20px;
}

.grid-lower-container {
  display: grid;
  grid-template-columns: 5fr 6fr;
  gap: 20px;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

#item1 {
  background-color: #eb5020;
}

#item2 {
  background-color: #ffa401;
}

#item3 {
  background-color: #05aa42;
}

#item4 {
  display: grid;
  row-gap: 20px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
}

.inner-divs {
  background-color: #01aefd;
}
